server.port=8130
message=Message from Production environment
spring.datasource.url=jdbc:mysql://localhost:3306/meru
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=prabhakar
spring.jpa.show-dql=true
spring.jpa.hibernate.ddl-auto=update
